<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bio</title>
</head>


<body>
  <div class="header">
    <a href="index.html" class="name-header">Nathan C. Song</a>
    <div class="header-right">
      <a href="bio.html" class="menu-list"><b>Bio</b></a>
      <a href="research.html" class="menu-list">Research</a>
      <a href="projects.html" class="menu-list">Projects</a>
    </div>
  </div>

  <container class="mainbody">
    <div class="header-indent">
      <h3 class="text-sectiontitle">About me:</h3>
      <p class="text-left">I like physics, eating well-priced food, and playing the clarinet. In my spare time I read, game, and try to find wonderful businesses at wonderful prices. I currently intend to learn more about quantum information in a graduate study.</p>
      <div class="toggle">
        <div class="toggle-header">
          <span class="toggle-icon">▼</span>
          <h3 class="text-title">Classes</h3>
        </div>
        <div class="toggle-content">
          <div class="classes-taken">
            <div class="class-schedule">
              <h3 class="text-subtitle">Fall 2021</h3>
              <p class="text-small">Phys 5A: Intro. Mech./Relativity</p>
              <p class="text-small">KOR 7A: Intro. Korean Literature</p>
              <p class="text-small">ISF 10: Enduring Questions...</p>
              <p class="text-small">INDENG 95: A. Richard Newton Lecture</p>
              <p class="text-small">EPS 82: Oceans</p>
            </div>
            <div class="class-schedule">
              <h3 class="text-subtitle">Spring 2022</h3>
              <p class="text-small">Phys 5B: Intro. EM/Waves/Optics</p>
              <p class="text-small">Phys 5BL: Intro. Exp. Physics I</p>
              <p class="text-small">Phys 89: [Mathematical Methods]</p>
              <p class="text-small">Phys 99: Supervised Independent Study</p>
              <p class="text-small">Math 55: Discrete Mathematics</p>
              <p class="text-small">INDENG 185: Challenge Lab</p>
            </div>
            <div class="class-schedule">
              <h3 class="text-subtitle">Summer 2022</h3>
              <p class="text-small">Math 110: Linear Algebra</p>
              <p class="text-small">Math W128A: Numerical Analysis</p>
            </div>
            <div class="class-schedule">
              <h3 class="text-subtitle">Fall 2022</h3>
              <p class="text-small">Phys 5C: Intro. Thermo. and QM</p>
              <p class="text-small">Phys 5CL: Intro. Exp. Physicss II</p>
              <p class="text-small">Phys 105: Analytic Mechanics</p>
              <p class="text-small">Math 118: Fourier Analysis</p>
              <p class="text-small">Math 113: Abstract Algebra</p>
            </div>
            <div class="class-schedule">
              <h3 class="text-subtitle">Spring 2023</h3>
              <p class="text-small">Phys 110A: EM and Optics</p>
              <p class="text-small">Phys 137A: Quantum Mechanics</p>
              <p class="text-small">Phys C191: Quantum Info./Tech</p>
              <p class="text-small">Math 104: Intro. to Analysis</p>
              <p class="text-small">Math 124: [Mathematical Programming]</p>
              <p class="text-small">EDUC C142: Education in a Global World</p>
            </div>
        </div>
      </div>

      <div class="toggle">
        <div class="toggle-header">
          <span class="toggle-icon">▼</span>
          <h3 class="text-title">Before</h3>
        </div>
        <div class="toggle-content">
          <div class="classes-taken">
            
        </div>
      </div>
    </div>
  </container>


  <script src="mainscripts.js"></script>
</body>
</html>
