<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globalstyles.css">
    <title>Your Website</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            Your Logo Text
        </div>
        <nav class="menu">
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="projects">
        <!-- Content for the projects section -->
    </section>
    
    <section id="research">
          <!-- Content for the research section -->
    </section>
    
    <section id="cv">
        <!-- Content for the CV section -->
    </section>

    <!-- Add your project content here -->
</body>
</html>
